<resources>
    <string name="app_name">My Application</string>
    <string name="button_true">Prawda</string>
    <string name="button_false">Falsz</string>
    <string name="button_next">Następne</string>


    <string name="correct_answer">Poprawna odpowiedź!</string>
    <string name="incorrect_answer">Niepoprawna odpowiedź!</string>


    <string name="q_activity">Activity jest jednym z komponentów aplikacji Android</string>
    <string name="q_version">Android 8 jest najnowszą wersją systemu Android</string>
    <string name="q_listener">Aplikacje dla systemu Android są sterowane zdarzeniowo</string>
    <string name="q_resources">Zasoby aplikacji są definiowane w plikach .xml</string>
    <string name="q_find_resources">Do zasobów w aplikacji odnosi się po nazwach</string>


    <string name ="answer_was_shown"> Odpowiedz byla juz wyswietloa!! </string>
</resources>